apiVersion: elemental.cattle.io/v1beta1
kind: ManagedOSImage
metadata:
  name:  my-upgrade
  namespace: fleet-default
spec:
  # Set to the new ManagedOSVersion you would like to upgrade to
  managedOSVersionName: v0.1.0-alpha22-amd64
  clusterTargets:
    - clusterName: my-cluster