apiVersion: elemental.cattle.io/v1beta1
kind: ManagedOSImage
metadata:
  name: upgrade3
  namespace: fleet-default
spec:
  clusterTargets:
    - clusterName: my-cluster
  upgradeContainer:
    envs:
      - name: FORCE
        value: "true"
